INTERNAL
{
	name = MiniSubInternal
	MODEL
	{
		model = UmbraSpaceIndustries/SubPack/Otter/Spaces/MiniSub_IVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal01
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.1071407,0.02,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.16,0.035,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = directionalKnob2
		position = -0.16,0,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.4149139,-0.0877992,-0.4578638
		rotation = 0.6797147,-0.1949051,0.1949051,0.6797147
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.414914,-0.087799,-0.457864
		rotation = 0.6797147,0.1949051,-0.1949051,0.6797147
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1926939,0.03703595,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = NavBall
		position = -0.03866559,0.02,-0.505297
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.03,0.02,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = 0.22,0.006990019,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = 0.19,0.00699,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.16,0.00699,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2,0.035,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2,0,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = throttle
		position = 0,-0.2166283,-0.4310442
		rotation = 0.4850831,0,0,0.8744681
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = VSI
		position = 0.1,0.02,-0.492
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}
