PART
{
// --- general parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SubPack/Otter/Assets/BallastTank
}
name = MiniSub_BallastTank
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 6800
cost = 250
category = Utility
subcategory = 0
title = 'Otter' ventral ballast tank
manufacturer = Umbra Space Industries
description = TBD
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
CoMOffset = 0,0,-0.75

// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 32
maxTemp = 3400
bulkheadProfiles = size0

RESOURCE
{
	name = IntakeLqd
	amount = 1500
	maxAmount = 1500
}

RESOURCE
{
	name = Lead
	amount = 250
	maxAmount = 250
	isVisible = true
}



MODULE
{
	name = ModuleBallast
	ResourceName = IntakeLqd
}

MODULE
{
	name = ModuleFuelJettison
}


}
