PART
{
// --- general parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SubPack/Otter/Assets/RadialBallast
}
name = MiniSub_RadialBallast
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_n1 = -.86, 0.4, 0.0, -1.0, 0.0, 0.0,0
node_stack_n1 = -.86, -0.4, 0.0, -1.0, 0.0, 0.0,0


node_stack_Top = 0.0, 0.0, -0.095, 1.0, 0.0, 0.0, 0
node_stack_Bottom = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 6800
cost = 300
category = Utility
subcategory = 0
title = 'Otter' radial ballast tank
manufacturer = Umbra Space Industries
description = TBD
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 32
maxTemp = 3400
bulkheadProfiles = size0

RESOURCE
{
	name = IntakeLqd
	amount = 1500
	maxAmount = 1500
}

RESOURCE
{
	name = Lead
	amount = 250
	maxAmount = 250
	isVisible = true
}



MODULE
{
	name = ModuleBallast
	ResourceName = IntakeLqd
}

MODULE
{
	name = ModuleFuelJettison
}

	MODULE
	{
		name = ModuleJettison
		jettisonName = TopMount
		bottomNodeName = Top
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}	
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = BottomMount
		bottomNodeName = Bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}		


}
