PART
{
// --- general parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SubPack/Otter/Assets/Spotlight
}
name = MiniSub_Spotlight
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 6800
cost = 200
category = Utility
subcategory = 0
title = 'Otter' high-powered spotlight
manufacturer = Umbra Space Industries
description = TBD
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 3400
bulkheadProfiles = size0

	MODULE
	{
		name = ModuleLight
		lightName = Lamp
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.5
		animationName = Spotlight
		useResources = true
	}	

}
