PART
{
// --- general parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubAdapter
}
name = MiniSub_SubAdapter
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_left = -0.635,0.0,0.0,-1.0,0.0,0.0,0
node_stack_right = 0.635,0.0,0.0,1.0,0.0,0.0,0

node_stack_top = 0.0, 0.275, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.275, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 4500
cost = 250
category = Utility
subcategory = 0
title = 'Otter' inline ballast plate
manufacturer = Umbra Space Industries
description = TBD
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 32
maxTemp = 3400
bulkheadProfiles = size0

RESOURCE
{
	name = IntakeLqd
	amount = 500
	maxAmount = 500
}

RESOURCE
{
	name = Lead
	amount = 50
	maxAmount = 50
	isVisible = true
}



MODULE
{
	name = ModuleBallast
	ResourceName = IntakeLqd
}

MODULE
{
	name = ModuleFuelJettison
}


}
