PART
{
// --- general parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubEngine
}
name = MiniSub_Engine
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 6800
cost = 400
category = Engine
subcategory = 0
title = 'Otter' R35 radial impeller
manufacturer = Umbra Space Industries
description = TBD
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 3400
bulkheadProfiles = size0

	EFFECTS
	{		
        bubbleThrust
        {
            MODEL_MULTI_PARTICLE
            {
                modelName = UmbraSpaceIndustries/FX/bubbles
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.05 0.25
                emission = 0.75 1.0
                emission = 1.0 2.0
                speed = 0.0 0.50
                speed = 1.0 1.5
            }		
			
			AUDIO
			{
				clip = UmbraSpaceIndustries/FX/Bubbling
				volume = 0.0 0.0 0
				volume = 0.1 0.25 0
				volume = 1.0 1.0 0
				pitch = 0.0 0.25 0
				pitch = 1.0 1.0 0
				loop = true
			}	
		}
	}	


	MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 10
		heatProduction = 0
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
		fxOffset = 0, 0, 0.74
		runningEffectName = bubbleThrust
		exhaustDamageMultiplier = 0
		PROPELLANT
		{
			name = ElectricCharge
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeLqd
			ignoreForIsp = True
			ratio = 1
		}
		atmosphereCurve
		{
			key = 0 6400 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = False
		useAtmCurve = False
		machLimit = 0.075		//50mph
		machHeatMult = 3.5
	}
	

	
	RESOURCE
	{
		name = IntakeLqd
		amount = 0
		maxAmount = 5
		isTweakable = false
		hideFlow = true
	}	
	
	MODULE
	{
		name = ModuleAquaticIntake
		ResourceName = IntakeLqd
	}
	
	MODULE
	{
		name = ModuleAquaticEngine
	}	
	
	MODULE  
	{
		name = FSplanePropellerSpinner
		propellerName = Blades
		rotationSpeed = 20
		thrustRPM = 300
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.5
	}	
}
