PART
{
// --- general parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubHull
}
name = MiniSub_SubHull
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_left = -0.635,0.0,0.0,-1.0,0.0,0.0,0
node_stack_right = 0.635,0.0,0.0,1.0,0.0,0.0,0

node_stack_top = 0.0, .75, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -.75, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 6800
cost = 500
category = Utility
subcategory = 0
title = 'Otter' Crew Cabin
manufacturer = Umbra Space Industries
description = TBD
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0


// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 32
maxTemp = 3400
bulkheadProfiles = size0

	CrewCapacity = 2
	INTERNAL
	{
		name = landerCabinInternals
	}


}
