PART
{
// --- general parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SubPack/Otter/Assets/SubPod
}

name = MiniSub_Pod
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_left_A = -0.5772,0.1521,0.225,-1,0,0,0
node_stack_left_B = -0.5772,-0.1679,-0.095,-1,0,0,0
node_stack_left_C = -0.5772,-0.586,0.0782,-1,0,0,0

node_stack_right_A = 0.5772,0.1521,0.225,1,0,0,0
node_stack_right_B = 0.5772,-0.1679,-0.095,1,0,0,0
node_stack_right_C = 0.5772,-0.586,0.0782,1,0,0,0

node_stack_podBottom = 0.0,-0.1679,0.735,0,0,1,0


node_stack_top = 0, -1.2029, 0, 0.0, -1.0, 0.0, 0
node_stack_bottom = 0, -1.2679, 0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 6800
cost = 12500
category = Pods
subcategory = 0
title = 'Otter' Submersible Pod
manufacturer = Umbra Space Industries
description = TBD
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 3400
bulkheadProfiles = size0

vesselType = Lander

// --- internal setup ---
CrewCapacity = 1
CoMOffset = 0,0,-.175

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 3
	}
}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSThruster
		thrusterPower = 1
		fxPrefabName = fx_exhaustFlame_white_tiny
	
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 1
		}
		PROPELLANT
		{
			name = IntakeLqd
			ratio = 1
		}

		atmosphereCurve
		{
			key = 0 337.5
			key = 1 450
		}
	}		
	
	RESOURCE
	{
		name = IntakeLqd
		amount = 10
		maxAmount = 10
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}	
	

	MODULE
	{
		name = ModuleOverheatDisplay
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor
		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00000012
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00000018
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.00000004
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
			DumpExcess = false		
		}
		
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 1000000
			key = 750 100000
			key = 1000 10000
			key = 1250 5000	
			key = 2000 100	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}		
	}	
		
	RESOURCE
	{
	 name = EnrichedUranium
	 amount = 1
	 maxAmount = 1
	}
	RESOURCE
	{
	 name = DepletedFuel
	 amount = 0
	 maxAmount = 1
	}

	INTERNAL
	{
	  name = MiniSubInternal
	}

	MODULE
	{
		name = JSITransparentPod
		transparentTransforms = Glass
	}	
	
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 4000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 200					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}	
	
	MODULE
	{
		name = ModuleAquaticRCS
	}


	MODULE
	{
		name = ModuleAquaticSAS
	}



	MODULE
	{
		name = ModuleLight
		lightName = Lamp01,Lamp02
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.1
		animationName = PodLamps
		useResources = true
	}	
	
}
